\e[1;36m======================================\e[0m
\e[1;33m=           Ado VpnTunnel            =\e[0m
\e[1;36m======================================\e[0m

\e[1;31m[ PERATURAN ]\e[0m
\e[1;32m- NO FRAUD !! NO HACKING !!!\e[0m
\e[1;32m- NO CARDING !! NO TORRENT !!!\e[0m
\e[1;31m- MAX LOGIN 2 DEVICE !!!\e[0m
\e[1;31m- AUTO DELETE MULTILOGIN !!!\e[0m

\e[1;34m[ INFO SERVER ]\e[0m
\e[1;37mServer  :\e[0m \e[1;33mIndonesia - Biznet\e[0m
\e[1;37mLokasi  :\e[0m \e[1;33mJakarta\e[0m
\e[1;37mSpeed   :\e[0m \e[1;32mUnlimited\e[0m
\e[1;37mPing    :\e[0m \e[1;32mSuper Rendah\e[0m

\e[1;35m[ BANTUAN ]\e[0m
\e[1;37mKENDALA? HUB ADMIN\e[0m
\e[1;33mWA: 0857-8089-0686\e[0m

\e[1;36mTERIMA KASIH SUDAH ORDER :)\e[0m
\e[1;36m======================================\e[0m
